# AndroidEcommerceApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/data/: AuthViewModel.kt  CartViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/ecommerce/models/: CartItem.kt  Order.kt  Product.kt  Sale.kt  Store.kt  User.kt  rating.kt
app/src/main/java/com/example/ecommerce/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/ecommerce/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/account/: AccountScreen.kt  accountscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/account/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/cart/: CartScreen.kt  cartscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/chat/: ChatHistoryScreen.kt  ChatSplashScreen.kt  InChatScreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/checkout/: checkoutscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/custstore/: CustStoreScreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/home/: HomeScreen.kt  homescreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/login/: LoginScreen.kt  loginscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/notifications/: notificationscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/orderconfirmation/: OrderConfirmationScreen.kt  orderconfirmationscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/orderdetails/: OrderDetailsScreen.kt  orderdetailsscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/otp/: OtpScreen.kt  otpscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/payment/: PaymentScreen.kt  paymentscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/phonelogin/: PhoneLoginScreen.kt  phoneloginscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/productdetails/: ProductDetailsScreen.kt  productdetailsscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/products/: ProductScreen.kt  productscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/profile/: ProfileScreen.kt  profilescreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/settings/: SettingScreen.kt  settingscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/signup/: SignupScreen.kt  signupscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/splash/: SplashActivity.kt  SplashScreen.kt  splashscreen.kt
app/src/main/java/com/example/ecommerce/ui/theme/screens/store/: AddProductScreen.kt  Dashboard.kt  OrdersMade.kt  SalesMadeScreen.kt  StoreLogin.kt  StoreProfileScreen.kt  StoreRegistrationScreen.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
